```
DATA : ECOLI_DATA
FEATURE : 
1. ID                   : 대장균 개체의 ID    (INT) 
2. PARENT_ID            : 부모 개체의 ID      (INT) (NULL)
3. SIZE_OF_COLONY       : 개체의 크기         (INT)
4. DIFFERENTIATION_DATE : 분화되어 나온 날짜  (DATE)
5. GENOTYPE             : 개체의 형질         (INT)
```

# QUESTION 1
```
2번 형질을 보유하지 않으면서 
1번이나 3번 형질을 보유하고 있는 대장균 개체의 수(COUNT)를 출력하는 SQL 문을 작성해주세요. 
1번과 3번 형질을 모두 보유하고 있는 경우도 1번이나 3번 형질을 보유하고 있는 경우에 포함합니다.
```
```
각 대장균 별 형질을 2진수로 나타내면 다음과 같습니다.

ID 1 : 1000₍₂₎
ID 2 : 1111₍₂₎
ID 3 : 1₍₂₎
ID 4 : 1101₍₂₎

각 대장균 별 보유한 형질을 다음과 같습니다.

ID 1 : 4
ID 2 : 1, 2, 3, 4
ID 3 : 1
ID 4 : 1, 3, 4

따라서 2번 형질이 없는 대장균 개체는 ID 1, ID 3, ID 4 이며 이 중 1번이나 3번 형질을 보유한 대장균 개체는 ID 3, ID 4 입니다.
```
